# demo-xss

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: Main.java
src/main/java/com/example/xss/: HomeController.java  PostRepository.java  XssApplication.java
src/main/java/com/example/xss/model/: AbstractEntity.java  Post.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js  inline-blocked-csp.html  inline.html  show-cookies.html
src/main/resources/templates/: dom.html  form.html  index.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
terraform/: README.md  alb.tf  demo-xss.tf  ecs.tf  security.tf  variables.tf
terraform-docker/: demo-xss.tf
